# reqresp

./: README.md  deploy.sh  pom.xml
reqresp-core/: pom.xml
reqresp-core/src/main/java/com/github/skapral/reqresp/api/bytes/: BString.java  Bytes.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/enums/: Method.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/handle/: HRouted.java  Handle.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/header/: HdrExplicit.java  Header.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/request/: ReqExplicit.java  Request.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/response/: RespExplicit.java  Response.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/route/: Route.java  RtFullPath.java
reqresp-core/src/main/java/com/github/skapral/reqresp/api/server/: Server.java
reqresp-se/: pom.xml
reqresp-se/src/main/java/com/github/skapral/reqresp/se/bytes/: BytesSE.java
reqresp-se/src/main/java/com/github/skapral/reqresp/se/demo/: Main.java
reqresp-se/src/main/java/com/github/skapral/reqresp/se/server/: ServerSE.java
